DesignPatterns_Task8/Views/HomeUC.xaml

<UserControl x:Class="DesignPatterns_Task8.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns_Task8.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
        Height="510" 
        Width="835">
    <Grid Background="AntiqueWhite">
        <Canvas>
            <Button Command="{Binding YoutuberCommand}" Content="Youtuber" FontSize="20" Foreground="Red" Background="Khaki" Height="70" Width="130" Canvas.Left="242" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding SubscriberCommand}" Content="Subscriber" FontSize="20" Foreground="Green" Background="Khaki" Height="70" Width="130" Canvas.Left="450" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
