DesignPatterns_Task8/Views/SubscriberPageUC.xaml

<UserControl x:Class="DesignPatterns_Task8.Views.SubscriberPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns_Task8.Views"
             mc:Ignorable="d" 
            Height="470"
             Width="820">
    <Border BorderBrush="Green"
            BorderThickness="5,5,5,0"
            CornerRadius="3">
        <Grid Background="AliceBlue">
            <Canvas>
                <Button Height="40"
                        Width="100"
                        Content="Back"
                        Command="{Binding BackCommand}"
                        Background="Orange" 
                        FontSize="20"
                        Canvas.Left="10" 
                        Canvas.Top="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="Posts Of Youtuber"
                           FontSize="40"
                           FontFamily="Comic Sans MS"
                           Foreground="SaddleBrown" 
                           Canvas.Left="253"
                           Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Top">
                </TextBlock>

                <ListBox x:Name="PostLB" 
                         ItemsSource="{Binding Posts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="3"
                         BorderBrush="Black" 
                         Height="402" 
                         Width="383" 
                         Canvas.Left="235" 
                         Canvas.Top="63"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                </ListBox>

                <Image>
                    
                </Image>
            </Canvas>
        </Grid>
    </Border>
</UserControl>