DesignPatterns_Task8/Views/YoutuberPageUC.xaml

<UserControl x:Class="DesignPatterns_Task8.Views.YoutuberPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns_Task8.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Height="470"
             Width="820">
    <Border BorderBrush="Red"
            BorderThickness="5"
            CornerRadius="3">
        <Grid Background="Wheat">
            <Canvas>
                <Button Height="40"
                        Width="100"
                        Content="Back"
                        FontSize="20"
                        Command="{Binding BackCommand}"
                        Background="Orange" 
                        Canvas.Left="10" 
                        Canvas.Top="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Height="56"
                        Width="180"
                        Content="Show Subscribers"
                        Command="{Binding ShowSubscribersCommand}"
                        Background="AliceBlue" 
                        Canvas.Left="216" 
                        FontSize="20"
                        Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="56"
                        Width="180"
                        FontSize="20"
                        Content="Add New Post"
                        Command="{Binding AddNewPostCommand}"
                        Background="AliceBlue" 
                        Canvas.Left="408" 
                        Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="56"
                        Width="180"
                        FontSize="20"
                        Content="Show My Posts"
                        Command="{Binding ShowMyPostsCommand}"
                        Background="AliceBlue" 
                        Canvas.Left="305" 
                        Canvas.Top="279" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
